.jpa.hibernate.ddl-auto=update
.spring.datasource.url=jdbc:mysql://localhost:3306/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC
.datasource.username=root
.datasource.password=amobruna2611
.jpa.show-sql=true
