programa
{
	
	funcao inicio()
	{
		real numero1
		real resultado
		
		escreva("Digite a temperatura atual em Celcius: ")
		leia (numero1)
		resultado = numero1
		escreva ("A temperatura atual em Fahrenheit é: ")
		escreva (numero1*1.80+32.00 + "°F")

		escreva ("A temperatura atual em Kelvin é ")
		escreva (numero1+273.15 + "°K")
		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */