programa
{
	
	funcao inicio()
	{
		real numero1
		real resultado
		
		escreva("Digite a temperatura atual em Fahrenheint: ")
		leia (numero1)
		resultado = numero1
		escreva ("A temperatura atual em Celsius é: ")
		escreva (resultado -32 * 5/9)
		
			
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */