programa
{
	funcao inicio()
	{
		inteiro numero

		escreva ("Olá, nadador! Qual a sua idade? Digite aqui: ")
		leia (numero) 

		se (numero == 5){
			escreva ("Sua categoria é Infantil A")}
			senao se (numero == 6){
			escreva ("Sua categoria é Infantil A")}
			senao se(numero == 7){
			escreva ("Sua categoria é Infantil A")}
			
			senao se (numero == 8){
				escreva ("Sua categoria é Infantil B")}
			senao se (numero == 9){ 
				escreva ("Sua categoria é Infantil B")}
			senao se (numero == 10){
				escreva ("Sua categoria é Infantil B")}
			senao se (numero == 11){
				escreva ("Sua categoria é Infantil B")}
				
			senao se (numero == 12){
				escreva ("Sua categoria é Juvenil A")}
			senao se (numero == 13){
				escreva ("Sua categoria é Juvenil A")}
				
			senao se (numero == 14){
				escreva ("Sua categoria é Juvenil B")}
			senao se (numero == 15){
				escreva ("Sua categoria é Juvenil B")}
			senao se (numero == 16){
				escreva ("Sua categoria é Juvenil B")}
			senao se (numero == 17){
				escreva ("Sua categoria é Juvenil B")}
			
			senao se (numero>18){
				escreva ("Sua categoria é Adulto")}
			
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */