programa
{
	
	funcao inicio()
	{
		real notaA
		real notaB
		real notaC
		real somatoria

		escreva ("Escreva aqui sua nota A: ")
		leia (notaA)
		escreva ("Escreva aqui sua nota B: ")
		leia (notaB)
		escreva ("Escreva aqui sua nota C: ")
		leia (notaC)
		
		somatoria = notaA*2+notaB*3+notaC*5 

		escreva ("Sua média final é: ")
		escreva (somatoria/10)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */