programa
{
	
	funcao inicio()
	{
		real preco
		real consumidor

		escreva ("Insira aqui o preço de custo de fábrica: ")
		leia (preco)

		consumidor = preco*0.28+preco*0.45

		escreva ("Esse é o preço do carro para o consumidor: ")
		escreva (consumidor)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */