programa
{
	
	funcao inicio()
	{
		real A
		real B
		real C
		real R
		real S
		real D

		escreva ("Insira aqui valor de A: ")
		leia (A)
		escreva ("Insira aqui valor de B: ")
		leia (B)
		escreva ("Insira aqui valor de C: ")
		leia (C) 

		R = A+B*A+B 
		S = B+C*B+C

		D = R+S/2 

		escreva ("O Valor de D é: ")
		escreva (D) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */