programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva ("Digite aqui um número qualquer: ")
		leia (numero)

		se (numero>100){
			escreva ("A Variável numérica N é aceitável")}
			senao se (numero<100){
			escreva ("A variável númerica tem valor zero")}
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */